brew services start mysql
mysql -u root -p
create database database_name;
show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| spring_crud_demo   |
| sys                |
+--------------------+
5 rows in set (0.04 sec)

use database_name
show tables;
+----------------------------+
| Tables_in_spring_crud_demo |
+----------------------------+
| student                    |
+----------------------------+
1 row in set (0.00 sec)

desc student;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| address | varchar(255) | YES  |     | NULL    |                |
| name    | varchar(255) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

select * from student;
+----+-----------+--------+
| id | address   | name   |
+----+-----------+--------+
|  1 | Bangalore | Vinosh |
|  2 | Delhi     | Virat  |
+----+-----------+--------+
2 rows in set (0.00 sec)

brew services stop mysql
